<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            margin-left: 100px;
            margin-top: 100px;
            position: relative;
            cursor: move;
        }
        .minImg{
           position: absolute;
           top: 50%;
           left:50%;
           transform: translate(-50%,-50%);
           
        }
        .mask{
            display: none;
            width: 250px;
            height: 250px;
            background-color: #00000040;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .max_box{
            /* display: none; */
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            position: absolute;
            top: 0;
            left: 430px; 
            overflow: hidden;
        }
        .boxImg{
            position: absolute;
            top: 0px;
            left: 0;
           
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="minImg" src="../img/wacth_banner_a.jpg" alt="" width="200px">
        <div class="mask"></div>
        <div class="max_box">
            <img class="boxImg" src="../img/wacth_banner_a.jpg" alt="" width="410px">
        </div>
    </div>

    <script>
        var box = document.querySelector('.box');
        var mask = document.querySelector('.mask');
        var max_box = document.querySelector('.max_box');
        box.addEventListener('mouseover',function(){
            mask.style.display = 'block';
            max_box.style.display = 'block';

        })
        box.addEventListener('mouseout',function(){
            mask.style.display = 'none';
            max_box.style.display = 'none';
        })
        box.addEventListener('mousemove',function(e){
            var boxX = e.pageX - this.offsetLeft;
            var boxY = e.pageY - this.offsetTop;
            //遮挡层的移动距离
            var maskX = boxX -mask.offsetWidth / 2
            var maskY = boxY -mask.offsetHeight / 2
            mask.style.left =maskX / 2+ 'px';
            mask.style.top =maskY / 2 + 'px';
            // console.log(boxX,boxY);
            if(maskX <= 0){
                 maskX = 0;
            } else if(maskX >= box.offsetWidth - mask.offsetWidth){
                maskX = box.offsetWidth - mask.offsetWidth
            }
            if(maskY <=0){
                 maskY = 0;
            } else if(maskY >=box.offsetHeight - mask.offsetHeight){
                maskY = box.offsetHeight - mask.offsetHeight;
            }
            mask.style.left = maskX + 'px';
            mask.style.top = maskY + 'px';
            var maskMaxX = box.offsetWidth - mask.offsetWidth;
            var maskMaxY = box.offsetHeight - mask.offsetHeight;
              //大图片的移动距离 = 遮挡层移动距离* 大图片最大移动距离 / 遮挡层最大移动距离
              var max_boxImg = document.querySelector('.boxImg');
              //大图片的最大移动距离
              var bigMax = max_boxImg.offsetWidth - max_box.offsetWidth;
              //大图片的移动距离
              var bigX = maskX * bigMax / maskMaxX;
              var bigY = maskY * bigMax / maskMaxY;
              max_boxImg.style.left = bigX + 'px';
              max_boxImg.style.top = bigY + 'px';
        })
    </script>
</body>
</html>