<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .data{
            width: 345px;
            height: 345px;
            margin: 100px auto;
            position: relative;
            border: 10px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            background:linear-gradient(#ccc,#eee);
            box-shadow:10px 10px 10px 10px  #00000080;
        }
        .prev{
            float: left;
        }
        .next{
            float: right;
        }
        .date li{
            float: left;
            width: 34px;
            height: 34px;
            margin: 1px 1px;
            border: 2px solid rgba(0,0,0,0);
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            list-style: none;
            transition: all 0.5s;
        }
        .date li:hover{
            background-color: chartreuse;
            border-radius: 20px;
        }
        .title{
            text-align: center;
            float: left;
            margin: 0px;
            margin-left: 40px;
            line-height: 38px;
            padding: 0px;
            background: darkgrey;
            border:1px solid darkgrey;
            border-radius: 10px;
        }
        .title li{
            float: left;
            list-style: none;
            width: 34px;
            height: 34px;
            border: 2px solid rgba(0,0,0,0);
            margin-left: 2px;
        }
        .yue{
            text-align: center;
        }
        .nian{
            margin:  0px 100px;
        }
        .active{
            background-color: chartreuse;

        }
        h5{
            margin: 10px 0px;
        }
    </style>
</head>
<body>
   <div class="data">
       <p>
           <span class="prev">上一月</span>
           <span class="nian">2022</span>
           <span class="next">下一月</span>
       </p>
       <h5 class="yue">月</h5>
       <ul class="title">
           <li>日</li>
           <li>一</li>
           <li>二</li>
           <li>三</li>
           <li>四</li>
           <li>五</li>
           <li>六</li>
       </ul>
       <ul class="date">
           
       </ul>
   </div>
</body>
<script>
    let date = new Date();
    add();
    // let date1 = new Date();
    // var cmonth = date.getMonth();
    // let month = date.getMonth();
    function add() {
        
        let year = date.getFullYear();
        let cmonth = date.getMonth();
        let cday = date.getDate(); //获取当前的天
        
        
        // 每个月的1号对应的是周几
        let zhou = new Date(year,cmonth,1).getDay();
        
         // 获取每个月的天数 
         
         let days = new Date(year,cmonth+1,-1).getDate()+1;
         let arr = ["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月",];
         document.querySelector('.nian').innerHTML = year;
         var yue = document.querySelector('.yue');
        //  console.log(yue.innerHTML);
         yue.innerHTML = arr[cmonth];
        //  console.log(arr[cmonth]);
        let html = '';
        for (var i = 0 ; i<zhou; i++){
            html+= '<li></li>';
        }

        for(var i = 1; i<=days; i++){
            if(i==cday){
                html+= '<li class = "active">'+i+'</li>';
            }else{
                html+= '<li>'+i+'</li>';
            }
            

        }

        document.querySelector('.date').innerHTML = html;
     
    };
    
    document.querySelector('.prev').onclick = function(){
        // add();
        // date.getMonth();
        date.setMonth(date.getMonth()-1);
        // console.log(date.setMonth(date.getMonth()+1));
        // console.log(date.getMonth());
        // let date1 = new Date(console.log(date.setMonth(date.getMonth()+1)));
        add();
        // console.log(date1);
        
        
    };
    document.querySelector('.next').onclick = function(){
        date.setMonth(date.getMonth()+1);
        add();
    }
</script>
</html>